<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Netflix With Coke</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">N E T F L I X</label>
      <ul>
        <li><a class="active" href="#"><i class='fas fa-home'></i> Home</a></li>
        <li><a href="#"><i class='fas fa-search'></i> Search</a></li>
        <li><a href="#"><i class='fas fa-camera'></i> Browse</a></li>
      </ul>
    </nav>
    <div class='movie-poster'>
    	<img style='margin-top: 20px' src='movieposter.jpg' width='90%' height='100%'>
    	<div class='movie-poster-elements'>
				<img src='avengerslogo.png' width='200px' height=auto>
	    	<div class='watch-buttons'>
	    		<ul>
		    		<a target='_blank' href='https://www.netflix.com/'><li>Watch Movie</li></a>
		    		<a target='_blank' href='https://www.netflix.com/'><li>Watch Later</li></a>
		    		<a target='_blank' href='https://coke2home.com/'><li>Watch with a drink</li></a>
	    		</ul>
	    	</div>
	    	<div class='watch-trailer'>
	    		<h2 id='wth2'>Watch Trailer</h2>
	    		<iframe width="248.8" height="140" src="https://www.youtube.com/embed/TcMBFSGVi1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    	</div>	
	    </div>
    </div>
</body>
</html>
